apps/multi-layer-app/app-apis/src/main/proto/service.proto

syntax = "proto3";

option java_package = "itx.examples.mlapp.service";
option java_multiple_files = true;

service DataService {
    rpc GetInfo(Empty) returns (BackendInfo) {}
    rpc GetData (DataRequest) returns (DataResponse) {}
}

service NotificationService {
    rpc OnNewBackend(BackendInfo) returns (Confirmation) {}
}

message DataRequest {
    uint64 id = 1;
    DataContainer data = 2;
    string capability = 3;
}

message DataResponse {
    uint64 requestId = 1;
    DataContainer data = 2;
    BackendId processorId = 3;
}

message BackendInfo {
    BackendId id = 1;
    string hostname = 2;
    uint32 port = 3;
    string capability = 4;
}

message BackendInfos {
    repeated BackendInfo infos = 1;
}

message DataContainer {
    string typeId = 1; // data type unique ID
    bytes data = 2;    // generic byte array
}

message Confirmation {
    bool status = 1;
    string message = 2;
}

message Empty {
}

message ConnectRequest {
    string hostname = 2;
    uint32 port = 3;
}

message BackendId {
    string id = 1;
}
